import {MigrationInterface, QueryRunner} from "typeorm";

export class CreateTables1617820208196 implements MigrationInterface {
    name = 'CreateTables1617820208196'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`CREATE TABLE "rol" ("id" SERIAL NOT NULL, "nombre" character varying NOT NULL, CONSTRAINT "PK_c93a22388638fac311781c7f2dd" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "telefono_persona" ("id" SERIAL NOT NULL, "numero" character varying NOT NULL, "fk_persona_id" integer NOT NULL, CONSTRAINT "PK_0297493ea9f6bfee372c3611e7b" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "telefono_empresa" ("id" SERIAL NOT NULL, "numero" character varying NOT NULL, "fk_empresa_id" integer NOT NULL, CONSTRAINT "PK_72d87e756be3f8746a21fc19ba0" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "empresa" ("id" SERIAL NOT NULL, "nombre" character varying(60) NOT NULL, "mision" character varying(60) DEFAULT null, "vision" character varying(60) DEFAULT null, "correo" character varying(60) NOT NULL, "estatus" character varying(10) NOT NULL, CONSTRAINT "PK_bee78e8f1760ccf9cff402118a6" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "curso_tipo_grado_enum" AS ENUM('master', 'doctorado', 'curso', 'especializacion', 'taller')`);
        await queryRunner.query(`CREATE TABLE "curso" ("id" SERIAL NOT NULL, "tipo_grado" "curso_tipo_grado_enum" NOT NULL DEFAULT 'curso', "nombre" character varying(147) NOT NULL, "institucion" character varying(147) NOT NULL, "ciudad" character varying(147) NOT NULL, "pais" character varying(147) NOT NULL, "certificado" character varying DEFAULT null, "fecha_inicio" TIMESTAMP NOT NULL, "fecha_fin" TIMESTAMP NOT NULL, "fk_persona_id" integer, CONSTRAINT "PK_76073a915621326fb85f28ecc5d" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "categoria_noticia" ("id" SERIAL NOT NULL, "nombre" character varying(100) NOT NULL, CONSTRAINT "PK_ed01cc742e3fdef60964888bb49" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "noticia_tipo_enum" AS ENUM('banner', 'normal')`);
        await queryRunner.query(`CREATE TYPE "noticia_posicion_enum" AS ENUM('1', '2', '3', '4', '5')`);
        await queryRunner.query(`CREATE TABLE "noticia" ("id" character varying NOT NULL, "tipo" "noticia_tipo_enum" NOT NULL DEFAULT 'normal', "posicion" "noticia_posicion_enum" NOT NULL DEFAULT '1', "fecha_publicacion" TIMESTAMP NOT NULL DEFAULT now(), "titulo" character varying(100) NOT NULL, "descripcion" character varying NOT NULL, "imagen" character varying NOT NULL, "fk_noticia_categoria_id" integer, "fk_persona_id" integer NOT NULL, CONSTRAINT "PK_5edec4c8bedbd44a794c9145b10" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "tipo_documento_personal" ("id" SERIAL NOT NULL, "nombre" character varying(255) NOT NULL, "requerido" character varying(20) NOT NULL, CONSTRAINT "UQ_08060ac4060165a38b84554d463" UNIQUE ("nombre"), CONSTRAINT "PK_04c34003233e21cba9b06525326" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "documento_personal_estatus_enum" AS ENUM('pendiente', 'listo')`);
        await queryRunner.query(`CREATE TABLE "documento_personal" ("id" SERIAL NOT NULL, "archivo" character varying DEFAULT null, "estatus" "documento_personal_estatus_enum" NOT NULL DEFAULT 'pendiente', "fk_persona_id" integer NOT NULL, "fk_tipo_doc_personal_id" integer NOT NULL, CONSTRAINT "PK_42f65f0c974719b077341e683c1" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "hist_ausencias_estatus_enum" AS ENUM('aprobada', 'aprobada_supervisor', 'rechazada', 'pendiente')`);
        await queryRunner.query(`CREATE TABLE "hist_ausencias" ("id" SERIAL NOT NULL, "fechaRevision" TIMESTAMP DEFAULT null, "motivo_rechazo" character varying DEFAULT null, "fecha_solicitud" TIMESTAMP NOT NULL DEFAULT now(), "fecha_inicio" TIMESTAMP NOT NULL, "fecha_fin" TIMESTAMP NOT NULL, "firma_solicitante" character varying DEFAULT null, "firma_th" character varying DEFAULT null, "firma_supervisor" character varying DEFAULT null, "estatus" "hist_ausencias_estatus_enum" NOT NULL DEFAULT 'pendiente', "fk_ausencia_id" integer NOT NULL, "fk_th_id" integer, "fk_persona_id" integer NOT NULL, "fk_supervisor_id" integer NOT NULL, CONSTRAINT "PK_ce6785dc68545a68c43723c824d" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "motivo_ausencia" ("id" SERIAL NOT NULL, "nombre" character varying(255) NOT NULL, CONSTRAINT "PK_652fd834b14ec11d6b588a09282" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "tipo_descuento" ("id" SERIAL NOT NULL, "nombre" character varying(255) NOT NULL, CONSTRAINT "PK_b9ee3b506f421508ee8cd371978" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "ausencia" ("id" SERIAL NOT NULL, "fk_solicitud_id" integer NOT NULL, "fk_motivo_ausencia_id" integer NOT NULL, "fk_tipo_descuento_id" integer NOT NULL, CONSTRAINT "PK_5190a881f9bc8a4b76c38fd1086" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "hist_vacaciones_estatus_enum" AS ENUM('aprobada', 'aprobada_supervisor', 'rechazada', 'pendiente')`);
        await queryRunner.query(`CREATE TABLE "hist_vacaciones" ("id" SERIAL NOT NULL, "fecha_revision" TIMESTAMP DEFAULT null, "fecha_solicitud" TIMESTAMP NOT NULL DEFAULT now(), "fecha_examen_prevacacional" TIMESTAMP, "fecha_reintegro" TIMESTAMP NOT NULL, "motivo_rechazo" character varying DEFAULT null, "periodo_pagado" character varying, "periodo_disfrute" character varying, "firma_solicitante" character varying DEFAULT null, "cantidad_dias" integer NOT NULL, "dias_pendiente_pago" integer, "dias_pendiente_disfrute" integer, "fecha_inicio" TIMESTAMP NOT NULL, "fecha_fin" TIMESTAMP NOT NULL, "fecha_pago" TIMESTAMP DEFAULT null, "firma_th" character varying DEFAULT null, "firma_supervisor" character varying DEFAULT null, "estatus" "hist_vacaciones_estatus_enum" NOT NULL DEFAULT 'pendiente', "fk_solicitud_id" integer NOT NULL, "fk_th_id" integer, "fk_persona_id" integer NOT NULL, "fk_supervisor_id" integer NOT NULL, CONSTRAINT "PK_268a3c522b1a578513c0aca9497" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "solicitud" ("id" SERIAL NOT NULL, "requiere_aprobacion" boolean NOT NULL, "descripcion" character varying(256) NOT NULL, CONSTRAINT "PK_511b9da509891c4d75633b5079c" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "hist_prestaciones_estatus_enum" AS ENUM('aprobada', 'aprobada_supervisor', 'rechazada', 'pendiente')`);
        await queryRunner.query(`CREATE TABLE "hist_prestaciones" ("id" SERIAL NOT NULL, "fechaRevision" TIMESTAMP DEFAULT null, "fecha_solicitud" TIMESTAMP NOT NULL DEFAULT now(), "fecha_pago" TIMESTAMP DEFAULT null, "motivo" character varying NOT NULL, "motivo_rechazo" character varying DEFAULT null, "firma_solicitante" character varying DEFAULT null, "presupuesto" character varying DEFAULT null, "firma_th" character varying DEFAULT null, "estatus" "hist_prestaciones_estatus_enum" NOT NULL DEFAULT 'pendiente', "monto_solicitado" character varying NOT NULL, "acumulado75" character varying NOT NULL, "monto_aprobado" character varying DEFAULT null, "fk_solicitud_id" integer NOT NULL, "fk_th_id" integer, "fk_persona_id" integer NOT NULL, CONSTRAINT "PK_49384627d6fd572c895703797d8" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "monto_prestaciones_estatus_enum" AS ENUM('aprobada', 'aprobada_supervisor', 'rechazada', 'pendiente')`);
        await queryRunner.query(`CREATE TABLE "monto_prestaciones" ("id" SERIAL NOT NULL, "fecha_inicio" TIMESTAMP DEFAULT null, "fecha_fin" TIMESTAMP DEFAULT null, "fecha_solicitud" TIMESTAMP NOT NULL DEFAULT now(), "estatus" "monto_prestaciones_estatus_enum" NOT NULL DEFAULT 'pendiente', "monto_disponible" character varying DEFAULT null, "fk_persona_id" integer NOT NULL, CONSTRAINT "PK_ed7b2368cc253b63d63f220aa13" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "usuario_permiso" ("id" SERIAL NOT NULL, "fk_persona_id" integer NOT NULL, "fk_publicacion_id" integer NOT NULL, CONSTRAINT "PK_47046180e585b5a1cdc54a21696" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "publicacion" ("id" SERIAL NOT NULL, "publicanteId" integer NOT NULL, CONSTRAINT "PK_c14e747a7cc735a880bfbf58a70" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "persona_genero_enum" AS ENUM('masculino', 'femenino')`);
        await queryRunner.query(`CREATE TYPE "persona_estatus_enum" AS ENUM('activo', 'inactivo')`);
        await queryRunner.query(`CREATE TABLE "persona" ("id" SERIAL NOT NULL, "cedula" character varying(30) NOT NULL, "primer_nombre" character varying(80) NOT NULL, "segundo_nombre" character varying(80), "primer_apellido" character varying(80) NOT NULL, "segundo_apellido" character varying(80), "email" character varying(128) NOT NULL, "fecha_nacimiento" date NOT NULL, "fecha_ingreso" date NOT NULL, "direccion" character varying(256), "estado" character varying(25), "pais" character varying(25), "genero" "persona_genero_enum" NOT NULL DEFAULT 'masculino', "img_perfil" character varying, "password" character varying NOT NULL, "estatus" "persona_estatus_enum" NOT NULL DEFAULT 'activo', "fk_rol_id" integer NOT NULL, "fk_empresa_id" integer NOT NULL, CONSTRAINT "UQ_16a022deecdae1ee0872e3baf6a" UNIQUE ("cedula"), CONSTRAINT "UQ_86ae2f9d6da4482363f832340bf" UNIQUE ("email"), CONSTRAINT "PK_13aefc75f60510f2be4cd243d71" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "hist_cargo" ("id" SERIAL NOT NULL, "fecha_inicio" TIMESTAMP NOT NULL, "fecha_fin" TIMESTAMP DEFAULT null, "fk_cargo_id" integer NOT NULL, "fk_persona_id" integer NOT NULL, CONSTRAINT "check_percar_date" CHECK (("fecha_fin" > "fecha_inicio" AND "fecha_fin" < now()) OR "fecha_fin" is null), CONSTRAINT "PK_9d0f84f46713cebd4e47fceca40" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "cargo" ("id" SERIAL NOT NULL, "nombre" character varying(147) NOT NULL, "responsabilidades" character varying NOT NULL, "fk_parent_cargo_id" integer, "fk_area_id" integer, CONSTRAINT "PK_1af8b2a790f35aedbe7e3da4199" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "area" ("id" SERIAL NOT NULL, "nombre" character varying(128) NOT NULL, "descripcion" character varying(256) NOT NULL, CONSTRAINT "PK_39d5e4de490139d6535d75f42ff" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "norma" ("id" SERIAL NOT NULL, "nombre" character varying NOT NULL, "descripcion" character varying NOT NULL, "tipo" character varying NOT NULL DEFAULT 'COMPORTAMIENTO', CONSTRAINT "CHK_1a1519bc2ab7ffa06880e0495f" CHECK ("tipo" = 'COMPORTAMIENTO' OR "tipo" = 'VESTIMENTA'), CONSTRAINT "PK_95f8421ca3221b3350f4b1f88bc" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TABLE "valor" ("id" SERIAL NOT NULL, "nombre" character varying(147) NOT NULL, "descripcion" character varying(255) NOT NULL, CONSTRAINT "PK_5fdcb1bd680c4d69d985f3fa686" PRIMARY KEY ("id"))`);
        await queryRunner.query(`ALTER TABLE "telefono_persona" ADD CONSTRAINT "FK_eee6930bb64f8b2bf88f5b285df" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "telefono_empresa" ADD CONSTRAINT "FK_21964dd5a0fd9803e6abb39a3b2" FOREIGN KEY ("fk_empresa_id") REFERENCES "empresa"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "curso" ADD CONSTRAINT "FK_11b9cda17b1aa1c91d646dfb61d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "noticia" ADD CONSTRAINT "FK_e7f5452031ab3b8aff4707dc8fc" FOREIGN KEY ("fk_noticia_categoria_id") REFERENCES "categoria_noticia"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "noticia" ADD CONSTRAINT "FK_fcecd7b056c08a1ad5b46ab6165" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ADD CONSTRAINT "FK_f8e27721b551585cdae710d32bc" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ADD CONSTRAINT "FK_6a24ac8e6df68ce8feb86fec424" FOREIGN KEY ("fk_tipo_doc_personal_id") REFERENCES "tipo_documento_personal"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ADD CONSTRAINT "FK_eff75989a56367c197742370460" FOREIGN KEY ("fk_ausencia_id") REFERENCES "ausencia"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ADD CONSTRAINT "FK_1c6cb56b8a578a0af9455c39ec0" FOREIGN KEY ("fk_th_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ADD CONSTRAINT "FK_302ce90526c0e2a699b81b26ee3" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ADD CONSTRAINT "FK_d79a71f7e1dbb221212376157c8" FOREIGN KEY ("fk_supervisor_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "ausencia" ADD CONSTRAINT "FK_54e82239cac2e56ecb0802a3d34" FOREIGN KEY ("fk_solicitud_id") REFERENCES "solicitud"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "ausencia" ADD CONSTRAINT "FK_88d07b89db5b982b43874f027ad" FOREIGN KEY ("fk_motivo_ausencia_id") REFERENCES "motivo_ausencia"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "ausencia" ADD CONSTRAINT "FK_bffa748664a6aabdc88418ad43a" FOREIGN KEY ("fk_tipo_descuento_id") REFERENCES "tipo_descuento"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ADD CONSTRAINT "FK_75f9ceb8045da8cb4a765b55737" FOREIGN KEY ("fk_solicitud_id") REFERENCES "solicitud"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ADD CONSTRAINT "FK_7220b34cb37f10a2dd5584f550c" FOREIGN KEY ("fk_th_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ADD CONSTRAINT "FK_f0f9d4ba87762e3fb86d51f0b2d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ADD CONSTRAINT "FK_a9276f0704d412e4a7c38efa350" FOREIGN KEY ("fk_supervisor_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ADD CONSTRAINT "FK_533bdbf35fa98ca969fd7d7faf7" FOREIGN KEY ("fk_solicitud_id") REFERENCES "solicitud"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ADD CONSTRAINT "FK_c1947431a6b1043c44638a53b8f" FOREIGN KEY ("fk_th_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ADD CONSTRAINT "FK_04acfd2454e57bae1d2f402121b" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ADD CONSTRAINT "FK_de5f991f6d080bce8d33dcadd9d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" ADD CONSTRAINT "FK_f59e56657bc2c60a3ec1f650e54" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" ADD CONSTRAINT "FK_5ff836657b0eb0062a4ae291650" FOREIGN KEY ("fk_publicacion_id") REFERENCES "publicacion"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "publicacion" ADD CONSTRAINT "FK_f63abd3196726b8109beaa121d9" FOREIGN KEY ("publicanteId") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "persona" ADD CONSTRAINT "FK_049a7ca01f24eba7841c776ab37" FOREIGN KEY ("fk_rol_id") REFERENCES "rol"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "persona" ADD CONSTRAINT "FK_02948da04621ca7d051ca158147" FOREIGN KEY ("fk_empresa_id") REFERENCES "empresa"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ADD CONSTRAINT "FK_9cd6cf21f6ca542767e5daa11db" FOREIGN KEY ("fk_cargo_id") REFERENCES "cargo"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ADD CONSTRAINT "FK_de5454074e708fe8f40bbbb8c20" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "cargo" ADD CONSTRAINT "FK_7d6ca1962daf9e564311dfbc094" FOREIGN KEY ("fk_parent_cargo_id") REFERENCES "cargo"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "cargo" ADD CONSTRAINT "FK_112aa7b264007e34b4950c3d279" FOREIGN KEY ("fk_area_id") REFERENCES "area"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "cargo" DROP CONSTRAINT "FK_112aa7b264007e34b4950c3d279"`);
        await queryRunner.query(`ALTER TABLE "cargo" DROP CONSTRAINT "FK_7d6ca1962daf9e564311dfbc094"`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" DROP CONSTRAINT "FK_de5454074e708fe8f40bbbb8c20"`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" DROP CONSTRAINT "FK_9cd6cf21f6ca542767e5daa11db"`);
        await queryRunner.query(`ALTER TABLE "persona" DROP CONSTRAINT "FK_02948da04621ca7d051ca158147"`);
        await queryRunner.query(`ALTER TABLE "persona" DROP CONSTRAINT "FK_049a7ca01f24eba7841c776ab37"`);
        await queryRunner.query(`ALTER TABLE "publicacion" DROP CONSTRAINT "FK_f63abd3196726b8109beaa121d9"`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" DROP CONSTRAINT "FK_5ff836657b0eb0062a4ae291650"`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" DROP CONSTRAINT "FK_f59e56657bc2c60a3ec1f650e54"`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" DROP CONSTRAINT "FK_de5f991f6d080bce8d33dcadd9d"`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" DROP CONSTRAINT "FK_04acfd2454e57bae1d2f402121b"`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" DROP CONSTRAINT "FK_c1947431a6b1043c44638a53b8f"`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" DROP CONSTRAINT "FK_533bdbf35fa98ca969fd7d7faf7"`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" DROP CONSTRAINT "FK_a9276f0704d412e4a7c38efa350"`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" DROP CONSTRAINT "FK_f0f9d4ba87762e3fb86d51f0b2d"`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" DROP CONSTRAINT "FK_7220b34cb37f10a2dd5584f550c"`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" DROP CONSTRAINT "FK_75f9ceb8045da8cb4a765b55737"`);
        await queryRunner.query(`ALTER TABLE "ausencia" DROP CONSTRAINT "FK_bffa748664a6aabdc88418ad43a"`);
        await queryRunner.query(`ALTER TABLE "ausencia" DROP CONSTRAINT "FK_88d07b89db5b982b43874f027ad"`);
        await queryRunner.query(`ALTER TABLE "ausencia" DROP CONSTRAINT "FK_54e82239cac2e56ecb0802a3d34"`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" DROP CONSTRAINT "FK_d79a71f7e1dbb221212376157c8"`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" DROP CONSTRAINT "FK_302ce90526c0e2a699b81b26ee3"`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" DROP CONSTRAINT "FK_1c6cb56b8a578a0af9455c39ec0"`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" DROP CONSTRAINT "FK_eff75989a56367c197742370460"`);
        await queryRunner.query(`ALTER TABLE "documento_personal" DROP CONSTRAINT "FK_6a24ac8e6df68ce8feb86fec424"`);
        await queryRunner.query(`ALTER TABLE "documento_personal" DROP CONSTRAINT "FK_f8e27721b551585cdae710d32bc"`);
        await queryRunner.query(`ALTER TABLE "noticia" DROP CONSTRAINT "FK_fcecd7b056c08a1ad5b46ab6165"`);
        await queryRunner.query(`ALTER TABLE "noticia" DROP CONSTRAINT "FK_e7f5452031ab3b8aff4707dc8fc"`);
        await queryRunner.query(`ALTER TABLE "curso" DROP CONSTRAINT "FK_11b9cda17b1aa1c91d646dfb61d"`);
        await queryRunner.query(`ALTER TABLE "telefono_empresa" DROP CONSTRAINT "FK_21964dd5a0fd9803e6abb39a3b2"`);
        await queryRunner.query(`ALTER TABLE "telefono_persona" DROP CONSTRAINT "FK_eee6930bb64f8b2bf88f5b285df"`);
        await queryRunner.query(`DROP TABLE "valor"`);
        await queryRunner.query(`DROP TABLE "norma"`);
        await queryRunner.query(`DROP TABLE "area"`);
        await queryRunner.query(`DROP TABLE "cargo"`);
        await queryRunner.query(`DROP TABLE "hist_cargo"`);
        await queryRunner.query(`DROP TABLE "persona"`);
        await queryRunner.query(`DROP TYPE "persona_estatus_enum"`);
        await queryRunner.query(`DROP TYPE "persona_genero_enum"`);
        await queryRunner.query(`DROP TABLE "publicacion"`);
        await queryRunner.query(`DROP TABLE "usuario_permiso"`);
        await queryRunner.query(`DROP TABLE "monto_prestaciones"`);
        await queryRunner.query(`DROP TYPE "monto_prestaciones_estatus_enum"`);
        await queryRunner.query(`DROP TABLE "hist_prestaciones"`);
        await queryRunner.query(`DROP TYPE "hist_prestaciones_estatus_enum"`);
        await queryRunner.query(`DROP TABLE "solicitud"`);
        await queryRunner.query(`DROP TABLE "hist_vacaciones"`);
        await queryRunner.query(`DROP TYPE "hist_vacaciones_estatus_enum"`);
        await queryRunner.query(`DROP TABLE "ausencia"`);
        await queryRunner.query(`DROP TABLE "tipo_descuento"`);
        await queryRunner.query(`DROP TABLE "motivo_ausencia"`);
        await queryRunner.query(`DROP TABLE "hist_ausencias"`);
        await queryRunner.query(`DROP TYPE "hist_ausencias_estatus_enum"`);
        await queryRunner.query(`DROP TABLE "documento_personal"`);
        await queryRunner.query(`DROP TYPE "documento_personal_estatus_enum"`);
        await queryRunner.query(`DROP TABLE "tipo_documento_personal"`);
        await queryRunner.query(`DROP TABLE "noticia"`);
        await queryRunner.query(`DROP TYPE "noticia_posicion_enum"`);
        await queryRunner.query(`DROP TYPE "noticia_tipo_enum"`);
        await queryRunner.query(`DROP TABLE "categoria_noticia"`);
        await queryRunner.query(`DROP TABLE "curso"`);
        await queryRunner.query(`DROP TYPE "curso_tipo_grado_enum"`);
        await queryRunner.query(`DROP TABLE "empresa"`);
        await queryRunner.query(`DROP TABLE "telefono_empresa"`);
        await queryRunner.query(`DROP TABLE "telefono_persona"`);
        await queryRunner.query(`DROP TABLE "rol"`);
    }

}
