import {MigrationInterface, QueryRunner} from "typeorm";

export class AlterTableNoticia31618755507027 implements MigrationInterface {
    name = 'AlterTableNoticia31618755507027'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."mision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "mision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."vision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "vision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "curso"."certificado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "curso" ALTER COLUMN "certificado" SET DEFAULT null`);
        await queryRunner.query(`ALTER TABLE "noticia" ALTER COLUMN "imagen" DROP NOT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "noticia"."imagen" IS NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "documento_personal"."archivo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ALTER COLUMN "archivo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "fechaRevision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_supervisor" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_revision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_revision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_pago" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_supervisor" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fechaRevision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fecha_pago" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."presupuesto" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "presupuesto" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."monto_aprobado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "monto_aprobado" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_inicio" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_inicio" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_fin" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."monto_disponible" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "monto_disponible" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_cargo"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ALTER COLUMN "fecha_fin" SET DEFAULT null`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "hist_cargo" ALTER COLUMN "fecha_fin" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_cargo"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "monto_disponible" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."monto_disponible" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_fin" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_inicio" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_inicio" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "monto_aprobado" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."monto_aprobado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "presupuesto" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."presupuesto" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fecha_pago" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fechaRevision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_supervisor" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_pago" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_revision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_revision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_supervisor" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "fechaRevision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ALTER COLUMN "archivo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "documento_personal"."archivo" IS NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "noticia"."imagen" IS NULL`);
        await queryRunner.query(`ALTER TABLE "noticia" ALTER COLUMN "imagen" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "curso" ALTER COLUMN "certificado" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "curso"."certificado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "vision" SET DEFAULT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."vision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "mision" SET DEFAULT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."mision" IS NULL`);
    }

}
