import {MigrationInterface, QueryRunner} from "typeorm";

export class InsertPublicaciones1619116863156 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`
        INSERT INTO public.publicacion ("fk_publicante_id",ubicacion,"nombreObjeto","fecha_publicacion","actualizacion","tipoObjeto")
        VALUES
        (14,'documentos/verticales/','verticales', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Andromeda/','andromeda', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/','cervecentro', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/Documento de procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/Documento de procedimientos/PROCEDIMIENTO DE LIMPIEZA DE EQUIPOS DE ELABORACIÓN DE CERVEZA Y MALTA.pdf','procedimiento-de-limpieza-de-equipos-de-elaboración-de-cerveza-y-malta.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Documento de procedimientos/PROCEDIMIENTO DE MEDICIÓN DE BRIX POR REFRACTÓMETRO MANUAL Y DIGITAL DE MOSTOS, CERVEZAS Y MALTAS.pdf','procedimiento-de-medición-de-brix-por-refractómetro-manual-y-digital-de-mostos,-cervezas-y-maltas.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Documento de procedimientos/PROCEDIMIENTO DE MEDICIÓN DE DENSIDAD POR HIDRÓMETRO DE MOSTOS, CERVEZAS Y MALTAS.pdf','procedimiento-de-medición-de-densidad-por-hidrómetro-de-mostos,-cervezas-y-maltas.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Documento de procedimientos/PROCEDIMIENTO DE MEDICIÓN DE PH POR PHMETRO DE CERVEZAS Y MALTAS.pdf','procedimiento-de-medición-de-ph-por-phmetro-de-cervezas-y-maltas.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Documento de procedimientos/PROCEDIMIENTO DE MEDICIÓN DE TEMPERATURA Y HUMEDAD RELATIVA.pdf','procedimiento-de-medición-de-temperatura-y-humedad-relativa.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/','formatos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/Formatos/FORMATO DE ANÁLISIS DE CONTROL DE CALIDAD (ÁREA CALIENTE).pdf','formato-de-análisis-de-control-de-calidad-(área-caliente).pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/FORMATO DE ANÁLISIS DE CONTROL DE CALIDAD (ÁREA FRÍA).pdf','formato-de-análisis-de-control-de-calidad-(área-fría).pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/FORMATO DE CONTROL DE TEMPERATURA Y HUMEDAD RELATIVA.xls','formato-de-control-de-temperatura-y-humedad-relativa.xls', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/FORMATO DE CONTROL ESTADISTICO DE TEMPERATURA, HUMEDAD Y RED DE FRIO.xlsx','formato-de-control-estadistico-de-temperatura,-humedad-y-red-de-frio.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/Formato de Auditoría de Buenas Prácticas de Fabricación y Calidad.xls','formato-de-auditoría-de-buenas-prácticas-de-fabricación-y-calidad.xls', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/Formato para creación de CLIENTES.pdf','formato-para-creación-de-clientes.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/Formato para creación de VENDEDORES.pdf','formato-para-creación-de-vendedores.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/Parametros de Control de Calidad V3.pdf','parametros-de-control-de-calidad-v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Formatos/REQUISITOS ESTABLECIDOS PARA EL REGISTRO DE CLIENTES CERVECENTRO.pdf','requisitos-establecidos-para-el-registro-de-clientes-cervecentro.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Infografías/','infografías', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/Infografías/INFOGRAFIA PROCESO DE ENFRIAMIENTO DE MOSTO DE CERVEZA.pdf','infografia-proceso-de-enfriamiento-de-mosto-de-cerveza.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Infografías/INFOGRAFÍA PROCESO DE ENVASADO DE CERVEZA.pdf','infografía-proceso-de-envasado-de-cerveza.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Infografías/INFOGRAFÍA PROCESO DE PRODUCCIÓN DE CERVEZA.pdf','infografía-proceso-de-producción-de-cerveza.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/Presentaciones/DIAGNOSTICO PROCESOS CERVECENTRO.pdf','diagnostico-procesos-cervecentro.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Presentaciones/Diagrama Proceso de Compras en Tienda Peregrina V1.pdf','diagrama-proceso-de-compras-en-tienda-peregrina-v1.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Presentaciones/Diagrama Proceso de Compras en Tienda Peregrina V2.pdf','diagrama-proceso-de-compras-en-tienda-peregrina-v2.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/','procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Cervecentro/Procesos/CALIDAD.pdf','calidad.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/DOCUMENTO DE PROCESOS - INVESTIGACIÓN Y DESARROLLO DE NUEVOS PRODUCTOS CERVECENTRO C.A.pdf','documento-de-procesos---investigación-y-desarrollo-de-nuevos-productos-cervecentro-c.a.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/ENFRIAMIENTO DE MOSTO DE CERVEZA.pdf','enfriamiento-de-mosto-de-cerveza.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/ENVASADO DE CERVEZA.pdf','envasado-de-cerveza.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/PLAN DE CONTROL DE PLAGAS Y ROEDORES.pdf','plan-de-control-de-plagas-y-roedores.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/PROCESO DE COMPRAS EN LA TIENDA PEREGRINA V1.pdf','proceso-de-compras-en-la-tienda-peregrina-v1.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/PROCESO DE COMPRAS EN LA TIENDA PEREGRINA V2.pdf','proceso-de-compras-en-la-tienda-peregrina-v2.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/PRODUCCIÓN DE CERVEZA.pdf','producción-de-cerveza.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Cervecentro/Procesos/VENTAS CERVECENTRO.pdf','ventas-cervecentro.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Conectium/','conectium', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Ekiipago/','ekiipago', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Ekiipago/Documento de procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Ekiipago/Documento de procedimientos/BRIEF CIRCUITO DE RECLAMOS EKIIENVIOS.pdf','brief-circuito-de-reclamos-ekiienvios.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/','documento-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/CERTIFICACION DEL CAJERO.pdf','certificacion-del-cajero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/ENVÍO DE DINERO V1.pdf','envío-de-dinero-v1.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/ENVÍO DE DINERO V2.pdf','envío-de-dinero-v2.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/ENVÍO DE DINERO V5.pdf','envío-de-dinero-v5.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/LIQUIDACION DE COMISIONES - V3.pdf','liquidacion-de-comisiones---v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/LIQUIDACION DE COMISIONES.pdf','liquidacion-de-comisiones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/PAGO Y CONCILIACIÓN BANCARIA NEERUPAY.pdf','pago-y-conciliación-bancaria-neerupay.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Documento de procesos/VERIFICACIÓN DE TRANSACCIONES CELUPAGO.pdf','verificación-de-transacciones-celupago.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGNÓSTICO PROCESOS ENVIO DE DINERO.pdf','diagnóstico-procesos-envio-de-dinero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE PROCESOS CERTIFICACION DEL CAJERO.pdf','diagrama-de-procesos certificacion-del-cajero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE PROCESOS ENVÍO DE DINERO - V3.pdf','diagrama-de-procesos envío-de-dinero---v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE PROCESOS ENVÍO DE DINERO - V5.pdf','diagrama-de-procesos envío-de-dinero---v5.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE PROCESOS ENVÍO DE DINERO - VF.pdf','diagrama-de-procesos envío-de-dinero---vf.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE PROCESOS LIQUIDACION DE COMISIONES - V3.pdf','diagrama-de-procesos liquidacion-de-comisiones---v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE PROCESOS LIQUIDACION DE COMISIONES.pdf','diagrama-de-procesos liquidacion-de-comisiones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Ekiipago/Presentaciones/DIAGRAMA DE TRANSICIÓN DE LOS ESTATUS DE CADA OPERACIÓN.pdf','diagrama-de-transición-de-los-estatus-de-cada-operación.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Evoke/','evoke', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/HolaDoc/','holadoc', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Neeru/','neeru', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Neeru/Documento de procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Neeru/Documento de procedimientos/BRIEF CIRCUITO DE RECLAMOS EKIIENVIOS.pdf','brief-circuito-de-reclamos-ekiienvios.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/','documento-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/CERTIFICACION DEL CAJERO.pdf','certificacion-del-cajero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/DOCUMENTO DE PROCESOS - CERTIFICACION DEL CAJERO.pdf','documento-de-procesos---certificacion-del-cajero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/DOCUMENTO DE PROCESOS- ENVÍO DE DINERO V5.pdf','documento-de-procesos--envío-de-dinero-v5.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/DOCUMENTO DE PROCESOS- LIQUIDACION DE COMISIONES - V3.pdf','documento-de-procesos--liquidacion-de-comisiones---v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/ENVÍO DE DINERO V1.pdf','envío-de-dinero-v1.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/ENVÍO DE DINERO V2.pdf','envío-de-dinero-v2.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/LIQUIDACION DE COMISIONES.pdf','liquidacion-de-comisiones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/PAGO Y CONCILIACIÓN BANCARIA NEERUPAY.pdf','pago-y-conciliación-bancaria-neerupay.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Documento-De-Procesos/VERIFICACIÓN DE TRANSACCIONES CELUPAGO.pdf','verificación-de-transacciones-celupago.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Mapa-de-Procesos/','mapa-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Neeru/Presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGNÓSTICO PROCESOS ENVIO DE DINERO.pdf','diagnóstico-procesos-envio-de-dinero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE PROCESOS CERTIFICACION DEL CAJERO.pdf','diagrama-de-procesos certificacion-del-cajero.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE PROCESOS ENVÍO DE DINERO - V3.pdf','diagrama-de-procesos envío-de-dinero---v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE PROCESOS ENVÍO DE DINERO - V5.pdf','diagrama-de-procesos envío-de-dinero---v5.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE PROCESOS ENVÍO DE DINERO - VF.pdf','diagrama-de-procesos envío-de-dinero---vf.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE PROCESOS LIQUIDACION DE COMISIONES - V3.pdf','diagrama-de-procesos liquidacion-de-comisiones---v3.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE PROCESOS LIQUIDACION DE COMISIONES.pdf','diagrama-de-procesos liquidacion-de-comisiones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Neeru/Presentaciones/DIAGRAMA DE TRANSICIÓN DE LOS ESTATUS DE CADA OPERACIÓN.pdf','diagrama-de-transición-de-los-estatus-de-cada-operación.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Red Subasta/','red-subasta', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/','sinapsis', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/Diagramas de flujos/','diagramas-de-flujos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/Diagramas de flujos/Flujograma del Protocolo de Manejo Clínico COVID-19 Equipo Médico Sinapsis.pdf','flujograma-del-protocolo-de-manejo-clínico-covid-19-equipo-médico-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/Documento de procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/Documento de procedimientos/Protocolo de Manejo Clínico COVID-19 Equipo Médico Sinapsis.pdf','protocolo-de-manejo-clínico-covid-19-equipo-médico-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/documentos-de-procesos/','documentos-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/documentos-de-procesos/CONSULTA DE UN PACIENTE - SINAPSIS.pdf','consulta-de-un-paciente---sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/documentos-de-procesos/PAGO DE HONORARIOS PROFESIONALES - SINAPSIS.pdf','pago-de-honorarios-profesionales---sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/documentos-de-procesos/RECEPCIÓN DE EXÁMENES MÉDICOS - SINAPSIS.pdf','recepción-de-exámenes-médicos---sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/documentos-de-procesos/SEGUIMIENTO - SINAPSIS.pdf','seguimiento---sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/mapa-de-procesos/','mapa-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/mapa-de-procesos/Mapa de procesos Sinapsis.pdf','mapa-de-procesos-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/Sinapsis/presentaciones/DIAGNÓSTICO PROCESOS SINAPSIS.pdf','diagnóstico-procesos-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/Entrenamiento en aplicativo web para Equipo de Atención Primaria (EAP).pdf','entrenamiento-en-aplicativo-web-para-equipo-de-atención-primaria-(eap).pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/Instructivo Proceso de Consulta Sinapsis.pdf','instructivo-proceso-de-consulta-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/Instructivo Proceso de Seguimiento Sinapsis.pdf','instructivo-proceso-de-seguimiento-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/PROCESO DE ATENCIÓN MÉDICA PRIMARIA SINAPSIS.pdf','proceso-de-atención-médica-primaria-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/PROCESO DE PAGO DE HONORARIOS PROFESIONALES SINAPSIS.pdf','proceso-de-pago-de-honorarios-profesionales-sinapsis.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/Sinapsis/presentaciones/PROCESO DE RECEPCIÓN DE EXAMENES MÉDICOS.pdf','proceso-de-recepción-de-examenes-médicos.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/brainbox/','brainbox', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/brainbox/documento-de-procesos/','documento-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/verticales/brainbox/documento-de-procesos/CAJA CHICA.pdf','caja-chica.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/brainbox/documento-de-procesos/FACTURACIÓN Y RECAUDO.pdf','facturación-y-recaudo.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/brainbox/documento-de-procesos/PAGO DE SERVICIOS.pdf','pago-de-servicios.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/verticales/brainbox/documento-de-procesos/REPOSICIÓN DE INVENTARIOS.pdf','reposición-de-inventarios.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/','transversales', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/','finanzas', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/Administracion/','administracion', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/Administracion/Documento de procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/Administracion/Documento de procedimientos/PROCEDIMIENTO CONCILIACIÓN BANCARIA OPERADORA INTER.pdf','procedimiento-conciliación-bancaria-operadora-inter.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/','contraloría', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documento de procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documento de procedimientos/DOCUMENTO DE PROCEDIMIENTOS - PROCEDIMIENTO DE CAJA CHICA.pdf','documento-de-procedimientos---procedimiento-de-caja-chica.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/','documentos-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/DOCUMENTO DE PROCESOS - Proceso de Declaración de IVA.pdf','documento-de-procesos---proceso-de-declaración-de-iva.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/PROCESO DE DECLARACIÓN DE APORTES AL FONACIT - LOCTI.pdf','proceso-de-declaración-de-aportes-al-fonacit---locti.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/PROCESO DE DECLARACIÓN DE IMPUESTOS MUNICIPALES SOBRE ACTIVIDADES ECONÓMICAS.pdf','proceso-de-declaración-de-impuestos-municipales-sobre-actividades-económicas.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/Proceso de IVA Percibido - CVC.pdf','proceso-de-iva-percibido---cvc.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/Proceso de Retenciones de ISLR.pdf','proceso-de-retenciones-de-islr.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Documentos de procesos/Proceso de Retenciones de IVA.pdf','proceso-de-retenciones-de-iva.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Formatos/','formatos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Formatos/Formato de Caja Chica.xls','formato-de-caja-chica.xls', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Instructivos/','instructivos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Instructivos/INSTRUCTIVO DE LLENADO FORMATO DE CAJA CHICA.pdf','instructivo-de-llenado-formato-de-caja-chica.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Instructivos/INSTRUCTIVO PARA ELABORAR UN ARCHIVO TXT DE RETENCIÓN DE IVA.pdf','instructivo-para-elaborar-un-archivo-txt-de-retención-de-iva.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Instructivos/INSTRUCTIVO PARA GENERAR EL ARCHIVO XML DE LA RELACION DE RETENCIONES DE ISLR A PARTIR DE UN ARCHIVO EXCEL.pdf','instructivo-para-generar-el-archivo-xml-de-la-relacion-de-retenciones-de-islr-a-partir-de-un-archivo-excel.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Instructivos/INSTRUCTIVO PARA REALIZAR UN ARCHIVO TXT DE RETENCIÓN DE IVA.pdf','instructivo-para-realizar-un-archivo-txt-de-retención-de-iva.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Instructivos/INSTRUCTIVO TECNICO DE DECLARACION INFORMATIVA DE RETENCIONES DE IVA.pdf','instructivo-tecnico-de-declaracion-informativa-de-retenciones-de-iva.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Presentaciones/DIAGRAMA PROCESO DE DECLARACIÓN DE APORTES AL FONACIT - LOCTI.pdf','diagrama-proceso-de-declaración-de-aportes-al-fonacit---locti.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Presentaciones/DIAGRAMA PROCESO DE DECLARACIÓN DE IMPUESTOS MUNICIPALES SOBRE ACTIVIDADES ECONÓMICAS.pdf','diagrama-proceso-de-declaración-de-impuestos-municipales-sobre-actividades-económicas.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Finanzas/ContralorÍa/Presentaciones/Diagrama Proceso de Declaración de Impuestos.pdf','diagrama-proceso-de-declaración-de-impuestos.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Gestión/','gestión', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Gestión/Gestión-de-contenido/','gestión-de-contenido', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Gestión/Gestión-de-contenido/documento-de-procesos/','documento-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Gestión/Gestión-de-contenido/documento-de-procesos/DOCUMENTO PROCESO DE ACTUALIZACION DE CONTENIDO.pdf','documento-proceso-de-actualizacion-de-contenido.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/','gestión-de-plataforma', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procedimientos/','documento-de-procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procedimientos/DOCUMENTO PROCEDIMIENTO PARA GENERACION DE REPORTES FINANCIEROS.pdf','documento-procedimiento-para-generacion-de-reportes-financieros.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procesos/','documento-de-procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procesos/DOCUMENTO DE PROCESOS AJUSTE DE TARIFAS.pdf','documento-de-procesos-ajuste-de-tarifas.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procesos/DOCUMENTO PROCESO DE CAMPANAS SATPUSH.pdf','documento-proceso-de-campanas-satpush.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procesos/DOCUMENTO PROCESO DE CARGA DE PORTAL - ALIADOS.pdf','documento-proceso-de-carga-de-portal---aliados.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Gestión/Gestión-de-plataforma/documento-de-procesos/DOCUMENTO PROCESO DE ROTACION DE CONTENIDO - ALIADOS.pdf','documento-proceso-de-rotacion-de-contenido---aliados.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/','otros-documentos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Otros-Documentos/Ekah/','ekah', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/','formatos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/FICHA DE REGISTRO ADMINISTRATIVA DE ESCUELA.pdf','ficha-de-registro-administrativa-de-escuela.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/FICHA DE REGISTRO DE ESCUELA - FACILITADOR.pdf','ficha-de-registro-de-escuela---facilitador.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/FICHA DE REGISTRO OPERATIVA DE ESCUELA.pdf','ficha-de-registro-operativa-de-escuela.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/FICHA DESEMPEÑO FINANCIERO EKAH.xlsx','ficha-desempeño-financiero-ekah.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/FICHA TÉCNICA DAR LEARNING.xlsx','ficha-técnica-dar-learning.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/FORMATO RELACIÓN DE PAGOS.xlsx','formato-relación-de-pagos.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Formatos/RELACIÓN DE INGRESOS EKAH.xlsx','relación-de-ingresos-ekah.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Presentaciones/DIAGNÓSTICO PROCESOS EKAH.pdf','diagnóstico-procesos-ekah.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Procedimientos/','procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Procedimientos/PROCEDIMIENTOS ADMINISTRATIVOS EKAH.pdf','procedimientos-administrativos-ekah.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Procesos/','procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Otros-Documentos/Ekah/Procesos/CREACIÓN DE ESCUELAS Y CURSOS EKAH.pdf','creación-de-escuelas-y-cursos-ekah.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/QA/','qa', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/QA/Presentaciones/','presentaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/QA/Presentaciones/DIAGRAMA DE PROCESOS - DOCUMENTACIONES.pdf','diagrama-de-procesos---documentaciones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/QA/Presentaciones/DIAGRAMA DE PROCESOS DE EJECUCIÓN DE ACTIVIDADES.pdf','diagrama-de-procesos-de-ejecución-de-actividades.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/QA/Procedimientos/','procedimientos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/QA/Procedimientos/PROCEDIMIENTO DE CODIFICACIÓN DE DOCUMENTOS.pdf','procedimiento-de-codificación-de-documentos.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/QA/Procedimientos/PROCEDIMIENTO PARA DOCUMENTACIONES.pdf','procedimiento-para-documentaciones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/QA/Procesos/','procesos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/QA/Procesos/PROCESO DE EJECUCIÓN DE ACTIVIDADES.pdf','proceso-de-ejecución-de-actividades.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/','talento-humano', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/ausencias-laborales/','ausencias-laborales', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/ausencias-laborales/Forma Solicitud de Permiso de Ausencia Laboral.xlsx','forma-solicitud-de-permiso-de-ausencia-laboral.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/ausencias-laborales/Politica de Ausencias Laborales Andromeda-1.pdf','politica-de-ausencias-laborales-andromeda-1.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/ausencias-laborales/Politica de Ausencias Laborales.pdf','politica-de-ausencias-laborales.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/egreso-de-personal/','egreso-de-personal', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/egreso-de-personal/Forma Lista de Comprobación de Equipos Asignados.xlsx','forma-lista-de-comprobación-de-equipos-asignados.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/egreso-de-personal/Politica de Egreso de Personal.pdf','politica-de-egreso-de-personal.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/equipos-tecnológicos/','equipos-tecnológicos', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/equipos-tecnológicos/Forma Acta de Entrega de Equipos.docx','forma-acta-de-entrega-de-equipos.docx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/equipos-tecnológicos/Forma Permiso Salida Equipos de Tecnología.xlsx','forma-permiso-salida-equipos-de-tecnología.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/equipos-tecnológicos/Política de Uso de Equipos Tecnológicos.pdf','política-de-uso-de-equipos-tecnológicos.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/prestaciones/','prestaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/prestaciones/Forma Solicitud de Anticipo de Prestaciones Sociales.xlsx','forma-solicitud-de-anticipo-de-prestaciones-sociales.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/prestaciones/Politica de Anticipo de Prestaciones Sociales.pdf','politica-de-anticipo-de-prestaciones-sociales.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/reclutamiento-y-seleccion/','reclutamiento-y-seleccion', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/reclutamiento-y-seleccion/Carta -de-Notificación-de-Recorrido-Habitual.doc','carta--de-notificación-de-recorrido-habitual.doc', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/reclutamiento-y-seleccion/Forma Acta de Entrega de Equipos.docx','forma-acta-de-entrega-de-equipos.docx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/reclutamiento-y-seleccion/Forma Requisición de Personal.xlsx','forma-requisición-de-personal.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/reclutamiento-y-seleccion/Política de Reclutamiento y Selección.pdf','política-de-reclutamiento-y-selección.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/vacaciones/','vacaciones', to_date('04/22/2021', 'MM-DD-YYYY'),'','C'),
(14,'documentos/transversales/Talento-Humano/vacaciones/Forma Solicitud de Vacaciones.xlsx','forma-solicitud-de-vacaciones.xlsx', to_date('04/22/2021', 'MM-DD-YYYY'),'','A'),
(14,'documentos/transversales/Talento-Humano/vacaciones/Politica de Vacaciones.pdf','politica-de-vacaciones.pdf', to_date('04/22/2021', 'MM-DD-YYYY'),'','A');`); 
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
    }

}
