import {MigrationInterface, QueryRunner} from "typeorm";

export class AddingCascades1620340649791 implements MigrationInterface {
    name = 'AddingCascades1620340649791'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "telefono_persona" DROP CONSTRAINT "FK_eee6930bb64f8b2bf88f5b285df"`);
        await queryRunner.query(`ALTER TABLE "curso" DROP CONSTRAINT "FK_11b9cda17b1aa1c91d646dfb61d"`);
        await queryRunner.query(`ALTER TABLE "noticia" DROP CONSTRAINT "FK_fcecd7b056c08a1ad5b46ab6165"`);
        await queryRunner.query(`ALTER TABLE "documento_personal" DROP CONSTRAINT "FK_f8e27721b551585cdae710d32bc"`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" DROP CONSTRAINT "FK_302ce90526c0e2a699b81b26ee3"`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" DROP CONSTRAINT "FK_f0f9d4ba87762e3fb86d51f0b2d"`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" DROP CONSTRAINT "FK_04acfd2454e57bae1d2f402121b"`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" DROP CONSTRAINT "FK_de5f991f6d080bce8d33dcadd9d"`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" DROP CONSTRAINT "FK_f59e56657bc2c60a3ec1f650e54"`);
        await queryRunner.query(`ALTER TABLE "publicacion" DROP CONSTRAINT "FK_37ae5298c28dca5817306b1efe5"`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" DROP CONSTRAINT "FK_de5454074e708fe8f40bbbb8c20"`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."mision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "mision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."vision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "vision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "curso"."certificado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "curso" ALTER COLUMN "certificado" SET DEFAULT null`);
        await queryRunner.query(`ALTER TABLE "noticia" ALTER COLUMN "fk_persona_id" DROP NOT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "noticia"."fk_persona_id" IS NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "documento_personal"."archivo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ALTER COLUMN "archivo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "fechaRevision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_supervisor" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_revision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_revision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_pago" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_supervisor" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fechaRevision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fecha_pago" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."presupuesto" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "presupuesto" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."monto_aprobado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "monto_aprobado" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_inicio" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_inicio" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_fin" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."monto_disponible" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "monto_disponible" SET DEFAULT null`);
        await queryRunner.query(`ALTER TABLE "publicacion" ALTER COLUMN "fk_publicante_id" DROP NOT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "publicacion"."fk_publicante_id" IS NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_cargo"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ALTER COLUMN "fecha_fin" SET DEFAULT null`);
        await queryRunner.query(`ALTER TABLE "telefono_persona" ADD CONSTRAINT "FK_eee6930bb64f8b2bf88f5b285df" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "curso" ADD CONSTRAINT "FK_11b9cda17b1aa1c91d646dfb61d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "noticia" ADD CONSTRAINT "FK_fcecd7b056c08a1ad5b46ab6165" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE SET NULL ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ADD CONSTRAINT "FK_f8e27721b551585cdae710d32bc" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ADD CONSTRAINT "FK_302ce90526c0e2a699b81b26ee3" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ADD CONSTRAINT "FK_f0f9d4ba87762e3fb86d51f0b2d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ADD CONSTRAINT "FK_04acfd2454e57bae1d2f402121b" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ADD CONSTRAINT "FK_de5f991f6d080bce8d33dcadd9d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" ADD CONSTRAINT "FK_f59e56657bc2c60a3ec1f650e54" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "publicacion" ADD CONSTRAINT "FK_37ae5298c28dca5817306b1efe5" FOREIGN KEY ("fk_publicante_id") REFERENCES "persona"("id") ON DELETE SET NULL ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ADD CONSTRAINT "FK_de5454074e708fe8f40bbbb8c20" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "hist_cargo" DROP CONSTRAINT "FK_de5454074e708fe8f40bbbb8c20"`);
        await queryRunner.query(`ALTER TABLE "publicacion" DROP CONSTRAINT "FK_37ae5298c28dca5817306b1efe5"`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" DROP CONSTRAINT "FK_f59e56657bc2c60a3ec1f650e54"`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" DROP CONSTRAINT "FK_de5f991f6d080bce8d33dcadd9d"`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" DROP CONSTRAINT "FK_04acfd2454e57bae1d2f402121b"`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" DROP CONSTRAINT "FK_f0f9d4ba87762e3fb86d51f0b2d"`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" DROP CONSTRAINT "FK_302ce90526c0e2a699b81b26ee3"`);
        await queryRunner.query(`ALTER TABLE "documento_personal" DROP CONSTRAINT "FK_f8e27721b551585cdae710d32bc"`);
        await queryRunner.query(`ALTER TABLE "noticia" DROP CONSTRAINT "FK_fcecd7b056c08a1ad5b46ab6165"`);
        await queryRunner.query(`ALTER TABLE "curso" DROP CONSTRAINT "FK_11b9cda17b1aa1c91d646dfb61d"`);
        await queryRunner.query(`ALTER TABLE "telefono_persona" DROP CONSTRAINT "FK_eee6930bb64f8b2bf88f5b285df"`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ALTER COLUMN "fecha_fin" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_cargo"."fecha_fin" IS NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "publicacion"."fk_publicante_id" IS NULL`);
        await queryRunner.query(`ALTER TABLE "publicacion" ALTER COLUMN "fk_publicante_id" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "monto_disponible" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."monto_disponible" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_fin" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_inicio" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_inicio" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "monto_aprobado" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."monto_aprobado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "presupuesto" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."presupuesto" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fecha_pago" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fechaRevision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_supervisor" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_pago" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_revision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_revision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_supervisor" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "fechaRevision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ALTER COLUMN "archivo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "documento_personal"."archivo" IS NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "noticia"."fk_persona_id" IS NULL`);
        await queryRunner.query(`ALTER TABLE "noticia" ALTER COLUMN "fk_persona_id" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "curso" ALTER COLUMN "certificado" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "curso"."certificado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "vision" SET DEFAULT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."vision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "mision" SET DEFAULT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."mision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ADD CONSTRAINT "FK_de5454074e708fe8f40bbbb8c20" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "publicacion" ADD CONSTRAINT "FK_37ae5298c28dca5817306b1efe5" FOREIGN KEY ("fk_publicante_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "usuario_permiso" ADD CONSTRAINT "FK_f59e56657bc2c60a3ec1f650e54" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ADD CONSTRAINT "FK_de5f991f6d080bce8d33dcadd9d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ADD CONSTRAINT "FK_04acfd2454e57bae1d2f402121b" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ADD CONSTRAINT "FK_f0f9d4ba87762e3fb86d51f0b2d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ADD CONSTRAINT "FK_302ce90526c0e2a699b81b26ee3" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ADD CONSTRAINT "FK_f8e27721b551585cdae710d32bc" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "noticia" ADD CONSTRAINT "FK_fcecd7b056c08a1ad5b46ab6165" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "curso" ADD CONSTRAINT "FK_11b9cda17b1aa1c91d646dfb61d" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "telefono_persona" ADD CONSTRAINT "FK_eee6930bb64f8b2bf88f5b285df" FOREIGN KEY ("fk_persona_id") REFERENCES "persona"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    }

}
