import {MigrationInterface, QueryRunner} from "typeorm";

export class VerticalTable1620910680477 implements MigrationInterface {
    name = 'VerticalTable1620910680477'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`CREATE TYPE "vertical_estatus_enum" AS ENUM('ACTIVA', 'INACTIVA')`);
        await queryRunner.query(`CREATE TABLE "vertical" ("id" SERIAL NOT NULL, "nombre" character varying(60) NOT NULL, "descripcion" character varying NOT NULL, "estatus" "vertical_estatus_enum" NOT NULL DEFAULT 'ACTIVA', "espacioAws" character varying, "img" character varying, "imgSvg" character varying, CONSTRAINT "PK_e85d00d42e974ce0fdc0ade02cf" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE TYPE "area_estatus_enum" AS ENUM('ACTIVA', 'INACTIVA')`);
        await queryRunner.query(`ALTER TABLE "area" ADD "estatus" "area_estatus_enum" NOT NULL DEFAULT 'ACTIVA'`);
        await queryRunner.query(`ALTER TABLE "area" ADD "espacioAws" character varying`);
        await queryRunner.query(`ALTER TABLE "area" ADD "img" character varying`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."mision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "mision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."vision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "vision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "curso"."certificado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "curso" ALTER COLUMN "certificado" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "documento_personal"."archivo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ALTER COLUMN "archivo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "fechaRevision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_supervisor" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_revision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_revision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_pago" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_supervisor" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fechaRevision" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fecha_pago" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "motivo_rechazo" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_solicitante" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."presupuesto" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "presupuesto" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_th" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."monto_aprobado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "monto_aprobado" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_inicio" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_inicio" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_fin" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."monto_disponible" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "monto_disponible" SET DEFAULT null`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_cargo"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_cargo" ALTER COLUMN "fecha_fin" SET DEFAULT null`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "hist_cargo" ALTER COLUMN "fecha_fin" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_cargo"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "monto_disponible" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."monto_disponible" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_fin" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_fin" IS NULL`);
        await queryRunner.query(`ALTER TABLE "monto_prestaciones" ALTER COLUMN "fecha_inicio" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "monto_prestaciones"."fecha_inicio" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "monto_aprobado" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."monto_aprobado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "presupuesto" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."presupuesto" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fecha_pago" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_prestaciones" ALTER COLUMN "fechaRevision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_prestaciones"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_supervisor" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_pago" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_pago" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_vacaciones" ALTER COLUMN "fecha_revision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_vacaciones"."fecha_revision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_supervisor" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_supervisor" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_th" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_th" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "firma_solicitante" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."firma_solicitante" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "motivo_rechazo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."motivo_rechazo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "hist_ausencias" ALTER COLUMN "fechaRevision" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "hist_ausencias"."fechaRevision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "documento_personal" ALTER COLUMN "archivo" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "documento_personal"."archivo" IS NULL`);
        await queryRunner.query(`ALTER TABLE "curso" ALTER COLUMN "certificado" DROP DEFAULT`);
        await queryRunner.query(`COMMENT ON COLUMN "curso"."certificado" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "vision" SET DEFAULT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."vision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "empresa" ALTER COLUMN "mision" SET DEFAULT NULL`);
        await queryRunner.query(`COMMENT ON COLUMN "empresa"."mision" IS NULL`);
        await queryRunner.query(`ALTER TABLE "area" DROP COLUMN "img"`);
        await queryRunner.query(`ALTER TABLE "area" DROP COLUMN "espacioAws"`);
        await queryRunner.query(`ALTER TABLE "area" DROP COLUMN "estatus"`);
        await queryRunner.query(`DROP TYPE "area_estatus_enum"`);
        await queryRunner.query(`DROP TABLE "vertical"`);
        await queryRunner.query(`DROP TYPE "vertical_estatus_enum"`);
    }

}
